
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Space+Mono:wght@700&display=swap");


body {
    display:center;
    padding: 24px;
    margin-bottom: 16px;
    border-radius: 8px;
    /* background: hsl(180, 52%, 96%); */
    font-family: 'Lexend Deca', sans-serif;
}


.theme {
    background-image: url('../images/frontend.jpg');
    height: 150px;
    max-width: 12rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}


.card {
    display:flex;
    flex-direction: row;
    text-align: center;
    font-size:17px;
    margin: 15px;
    border-radius:20px;
    box-shadow: 0px 2px 10px 4px rgba(26, 137, 156, 0.54);
    border:1px solid #bbb;
    transition: all 0.3s linear;
    width: 60%;
    margin-left: 20%;
}

.descriptions {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.firstRow {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    margin-top: 12px;
    font-weight: bold;
    color: #3bc3db;
}

.secondRow {
    cursor:pointer;
}


.thirdRow {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.tags {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 24px;
}

.btn {
    display: flex;
    align-items: center;
    margin-right: 24px;
    background-color: hsl(180, 86%, 81%);
    border: none;
    border-radius: 12px;
    cursor:pointer;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.logo img {
    width: 100%;
}

.highlight {
    background: rgb(36, 147, 167);
    padding-top: 7px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    margin-left: 10px;
}

.featured {
    background: #3B3355;
}

.app {
    position: center;
}

.postedAt {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.contract {
    display: flex;
    align-items: center;
    margin-right: 10px;
}